version: '2'
services:
    taskmanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/taskmanager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=taskmanager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
